<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acceptance</title>

    <!-- <link rel="stylesheet" href="./EXTRA-STYLE.css"> -->
     <link rel="stylesheet" href="accept.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        
    <link rel="icon" href="./images/HEART ICON.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
   <style>
    body{
    font: Arial, Helvetica, Sans-serif;
    /* background: #000; */
    background: url(./images/pearl.jpg) no-repeat center ;

    background: url(./images/lovedesign.jpg) no-repeat center ;
    background: url(./images/l2.jpg) no-repeat center ;

    /* background: url(./images/u\ n\ i\ 2.jpg) no-repeat center ; */

/* mamHermon bg */
    /* background: url(./images/love.jpg) no-repeat center ; */
    /* background-image: url(./images/love3.jpg) no-repeat center; */
    background-attachment: fixed;
    background-size: cover;
    /* background-image:linear-gradient(90deg,red,blue,yellow); */

}
   </style> 
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F02K9DJ88C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F02K9DJ88C');
</script>
</head>
<body>

<div class="class"><button type="button"> <a href="mailto:vaxlem5@gmail.com"><i class="social-icon fa fa-envelope i fa-2x" alt="e-mail"></i> Give Acceptance Message</button></i></div>
  <div class="class"><button type="button"><a href="./index.html"> <i class="fa fa-hand-point-left fa-2x fontawesome" aria-hidden="true"></i>go gack</button></i></a></div>



<!-- date change -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Get the current year
        var currentYear = new Date().getFullYear();
  
        // Find the element in your footer where the year is displayed
        var yearElement = document.getElementById('year');
  
        // Update the year in the footer
        if (yearElement) {
            yearElement.textContent = currentYear;
        }
    });
  </script>

</div>
</body>
</html>